<?xml version="1.0" encoding="utf-8"?>
<!-- Generator: Adobe Illustrator 19.1.0, SVG Export Plug-In . SVG Version: 6.00 Build 0)  -->
<svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
	 viewBox="-419 218 100 126" style="enable-background:new -419 218 100 126;" xml:space="preserve">
<g>
	<path fill="#fff" d="M-329.5,218H-419v16.6c1.8,0.1,3.3,1.6,3.3,3.5c0,1.8-1.4,3.3-3.3,3.5v5.3c1.8,0.1,3.3,1.6,3.3,3.5
		s-1.4,3.3-3.3,3.5v5.3c1.8,0.1,3.3,1.6,3.3,3.5s-1.4,3.3-3.3,3.5v5.3c1.8,0.1,3.3,1.6,3.3,3.5s-1.4,3.3-3.3,3.5v5.3
		c1.8,0.1,3.3,1.6,3.3,3.5s-1.4,3.3-3.3,3.5v5.3c1.8,0.1,3.3,1.6,3.3,3.5c0,1.8-1.4,3.3-3.3,3.5v5.3c1.8,0.1,3.3,1.6,3.3,3.5
		c0,1.8-1.4,3.3-3.3,3.5v5.3c1.8,0.1,3.3,1.6,3.3,3.5c0,1.8-1.4,3.3-3.3,3.5V344h89.5c5.5,0,10.5-4.7,10.5-10.2v-106
		C-319,222.3-324,218-329.5,218z"/>
</g>
</svg>
